<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="RedPandaDS::UI::ScreenWidget" name="topScreenWidget">
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>192</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>192</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="RedPandaDS::UI::ScreenWidget" name="bottomScreenWidget">
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>192</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>192</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>538</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSave_State">
    <property name="title">
     <string>Save State</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_viewarm7"/>
    <addaction name="action_viewarm9"/>
    <addaction name="actionView_Memory"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Disassembly"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSave_State"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="action_viewarm7">
   <property name="text">
    <string>View ARM7TDMI</string>
   </property>
  </action>
  <action name="action_viewarm9">
   <property name="text">
    <string>View ARM946ES</string>
   </property>
  </action>
  <action name="actionOpen_Disassembly">
   <property name="text">
    <string>Open Disassembly</string>
   </property>
  </action>
  <action name="actionView_Memory">
   <property name="text">
    <string>View Memory</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RedPandaDS::UI::ScreenWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>common/screenWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
